Pattern for regex
-----------------
[1-9]* \n  
[0-9]*:[0-9][0-9]:[0-9]*,[0-9]* --> [0-9]*:[0-9][0-9]:[0-9]*,[0-9]* \n
.* \n
[1-9]* \n 

Tried using regex but am failing to describe an ending pattern for the entire unit. Like how do I say for sure that I have come to the end of a particular unit of the subtitle. What is that patter which will segregate two subtitles? It space but, how do i define that?
=========

Regex for Group
---------

"00:12:34 help 00:11:36 help 00:03:00 " =~ "([0-9]*:[0-9][0-9]:[0-9]*) help [0-9]*:[0-9][0-9]:[0-9]* " :: [[String]]
[["00:12:34 help 00:11:36 ","00:12:34"]]